<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="resources/css/index.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav></nav>
            <main class="header">
                <h1>Take the Guess Work Out of Looking Good</h1>
                <p>Pick the right hairstyle. Find a great stylist. Look your best</p>
            </main>
        </header>
    
        <div id="Problem">
            <h2>Tried of Having to Guess the Right Style for You?</h2>
            <p>

            </p>
        </div>
        <div id="Success">
            <h2>Now You Can Always Look Your Best</h2>
        </div>
        <div id="Guide">

        </div>
        <div id="How-it-works">
            <h2>How It Works</h2>
        </div>
        <footer>

        </footer>
    </body>
</html>
